HOST=0.0.0.0
PORT=50052

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=user-service-db
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=user
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber

SKIP_JWT_VERIFICATION=false
JWT_AUDIENCE=vue
JWT_ISSUER=http://127.0.0.1:4455/
JWKS_URL=http://host.docker.internal:4456
